# CustomHodechrebsPlugins

./: README.md
SkillCraft/: build.gradle.kts  gradle.properties  settings.gradle.kts
SkillCraft/src/main/java/com/SkillCraft/GitHub/: MainPlugin.java  SkillCraft.java
SkillCraft/src/main/java/com/SkillCraft/GitHub/commands/: SkillsCommand.java
SkillCraft/src/main/java/com/SkillCraft/GitHub/data/: BrewingData.java  CombatData.java  EnchantingData.java  FarmingData.java  ForagingData.java  MiningData.java  PlayerData.java  SkillSettings.java
SkillCraft/src/main/java/com/SkillCraft/GitHub/gui/: SkillsGUI.java
SkillCraft/src/main/java/com/SkillCraft/GitHub/listeners/: EventListener.java  GUIListener.java  SkillsListener.java
SkillCraft/src/main/java/com/SkillCraft/GitHub/managers/: SkillStatManager.java  SkillsManager.java
SkillCraft/src/main/java/com/SkillCraft/GitHub/model/: Skill.java  SkillProgress.java
SkillCraft/src/main/resources/: config.yml  plugin.yml
SkillCraft/src/test/java/com/SkillCraft/GitHub/: SkillsManagerTest.java
custom_mob_sounds/: build.gradle  gradle.properties  settings.gradle
custom_mob_sounds/src/main/java/com/FelipeSpiderman/custommobsounds/: ConfigHandler.java  CustomMobSounds.java  MobSoundHandler.java  SoundRegistry.java
custom_mob_sounds/src/main/resources/: custommobsounds.mixins.json  fabric.mod.json  plugin.yml
custom_mob_sounds/src/main/resources/data/custommobsounds/config/: custom_mob_sounds.json
