plugins {
	id 'java'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
	mavenCentral()
	maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
	compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
	implementation 'net.jthink:jaudiotagger:3.0.1'
}

group = 'com.FelipeSpiderman.custommobsounds'
version = '1.0.0'

jar {
	destinationDirectory = file("$rootDir/server/plugins")
}