plugins {
	id 'java'
	id 'fabric-loom' version '1.4.1'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
	mavenCentral()
	maven { url 'https://maven.fabricmc.net/' }
	maven { url 'https://api.modrinth.com/maven' }
	maven { url 'https://maven.quiltmc.org/repository/release' }
}

dependencies {
	minecraft 'com.mojang:minecraft:1.20.4'
	mappings 'net.fabricmc:yarn:1.20.4+build.3'
	modImplementation 'net.fabricmc:fabric-loader:0.15.6'
	modImplementation 'net.fabricmc.fabric-api:fabric-api:0.95.4+1.20.4'
}

group = 'com.FelipeSpiderman.custommobsounds'
version = '1.0.0'
archivesBaseName = 'custom_mob_sounds'