# Fabric API
fabric_version=0.126.0+1.21.5

distributionUrl=https\://services.gradle.org/distributions/gradle-8.8-bin.zip

# Gradle settings
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.FelipeSpiderman.custommobsounds
archives_base_name=custom_mob_sounds